<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/contact.css">
    <link rel="icon" type="image/png" href="img/logopetit2.png" />

    <!-- <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-uWxY/CJNBR+1zjPWmfnSnVxwRheevXITnMqoEIeG1LJrdI0GlVs/9cVSyPYXdcSF" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-kQtW33rZJAHjgefvhyyzcGF3C5TFyBQBA13V1RKPf4uH+bwyzQxZ6CmMZHmNBEfJ" crossorigin="anonymous"></script> -->
    <title>Contact</title>
</head>
<body>


  <div id="header">
<!------ Header bottom ------>
<div id="header_bottom">
  <div>      
    <a href="https://www.instagram.com/_tibod_/" target="_blank"> <img src="img/instagram.png" alt="instagram"></a>
  </div>
</div>

<!------ Header top ------>
<div id="header_top">
  <div>
    <a href="contact.html">Contact</a>
    <a href="index.html">Works</a>
    <a href="about.html">About</a>
  </div>
</div>

<div id="lestextes">
<p id="textofcontact">Thibaud Detony,<img class="imgpetit" src="img/logopetit.png" alt="">
    <br>
    based in Vichy, FR
    <br><br>
    tibod.design@gmail.com<br>
    (+33)7 68 42 55 17
    <br><br> <a href="https://www.instagram.com/_tibod_/" target="_blank">Instagram</a>, <a href="https://www.linkedin.com/in/thibaud-d-74618a1bb" target="_blank">LinkedIn</a>
    <br><br> 

    <a href="https://drive.google.com/file/d/1HM_W7TdpKWFa5wzpDIxgwUZ-Y7zMgsD6/view?usp=sharing" target="_blank" download class="button"><span>BOOK DIGITAL PRINT.</span></a>
    </p>


    <p id="copyrights">
        © Copyright Thibaud Detony, tibod,<br>
2022. All rights reserved.
    </p>

</div>




<style>
  .button, a{
    color:rgb(17, 0, 255);
  }
  html{
    cursor: crosshair;
  }
#header{
  position: fixed;
}
.p::-moz-selection, h1::-moz-selection, h2::-moz-selection,a::-moz-selection,h3::-moz-selection{
  color:#fff;
  background-color: #000;
      }

      p::selection,h1::selection,h2::selection,a::selection,h3::selection{
      background-color: #000;
      color:#fff;

}

/* --------- Header top --------- */
#header_top {
    position: fixed;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    height: 50px;
    top: 0;
    left: 0;
    
}
#header_top > div {
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 100%;
    margin-top: 1%;
    margin-right: 2%;
    margin-left: 2%;
}


#header_top > div a{
    font-family: Arial, Helvetica, sans-serif;
    font-weight:700;
    font-size: 20px;
    text-transform: uppercase;
    color: black;
    list-style-type: none;
    text-decoration:none; 

}

/* --------- Header bottom --------- */
#header_bottom {
    position: fixed;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    height: 50px;
    bottom: 0;
    left: 0;
}

#header_bottom > div {
    display: flex;
    align-items: flex-end;
    width: 100%;
    padding: 20px;
    flex-direction: column;
    flex-wrap: nowrap;
}

#header_bottom > div img{
    width:1vw;
    min-width: 20px;
}



</style>




</body>
</html>