<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/project5.css">
    <link rel="icon" type="image/png" href="img/favicon5.png" />
    <!-- <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-uWxY/CJNBR+1zjPWmfnSnVxwRheevXITnMqoEIeG1LJrdI0GlVs/9cVSyPYXdcSF" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-kQtW33rZJAHjgefvhyyzcGF3C5TFyBQBA13V1RKPf4uH+bwyzQxZ6CmMZHmNBEfJ" crossorigin="anonymous"></script> -->
    <title>TORONTO,ON - AFTER MOVIE</title>
</head>
<body>
  <style>


.p::-moz-selection, h1::-moz-selection, h2::-moz-selection,a::-moz-selection,h3::-moz-selection{
  color:#fff;
  background-color: #000;
      }

      p::selection,h1::selection,h2::selection,a::selection,h3::selection{
      background-color: #000;
      color:#fff;

}
html{
    cursor: crosshair;
  }
  </style>
  <div id="left_part"></div>
  <div class="flex">

  <div id="header">
<!------ Header bottom ------>
<div id="header_bottom">
  <div>      
    <a ></a>
    <a href="https://www.instagram.com/_tibod_/" target="_blank"> <img src="img/instagram.png" alt="instagram"></a>
  </div>
</div>

<!------ Header top ------>
<div id="header_top">
  <div>
    <a href="contact.html">Contact</a>
    <a href="index.html">Works</a>
    <a href="about.html">About</a>
  </div>
</div>


  </div>
  <div id="left_part_fill"></div>

  
  <div id="right_part">
   
    <div class="item"><iframe width="100%" height="100%" src="https://www.youtube.com/embed/MoYKNd6Ed7I" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></div>
    <div class="item"></div>
    <div class="item"></div>
  



    

<div id="description">
  <h1>TORONTO,ON - AFTER MOVIE</h1>
  <br>

  
  <span class="clickwireframe"><a href="https://www.youtube.com/watch?v=MoYKNd6Ed7I" target="_blank">CLICK HERE TO WATCH THE FILM</a></span>
  
  <br>
  <h3>PROJECT</h3>
  <p>I MADE A AFTER MOVIE OF MY
    4 DAYS TRIP IN ONTARIO WHEN I WAS IN CANADA FOR MY STUDIES.</p><br>
  <h3>CHALLENGE</h3>
  <p>MY VIDEO SHOULD REFLECT MY EXPERIENCE OF TORONTO/ONTARIO AND HOW FUN I HAD TO BE THERE.</p><br>
  <h3>SOLUTION</h3>
  <p>I BASED MY FILM ON MY THOUGHTS AND MY MOOD WHEN I WAS THERE, ENERGIC AND REALLY DENSE.
    I WANTED TO SHOW MY CREATIVITY AND HAVE SOME UNEXPECTED HAPPENING LIKE MASK OF SUBJECTS THAT GO OVER THE BLACK CINEMATIC STRIPS WHICH IS NOT CONVENTIONAL.</p>

  
   
</div>


<p id="copyrights">
  © Copyright Thibaud Detony, tibod,<br>
2022. All rights reserved.
</p>

</div>
</div>






<style>
#header{
  position: fixed;
}

html{
  cursor: crosshair;
}

#copyrights{
  position: fixed;
      top: 85%;
      left: 8%;
      color: black;
      font-weight: lighter;
      font-size: 1.5vh;

}

/* --------- Header top --------- */
#header_top {
    position: fixed;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    height: 50px;
    top: 0;
    left: 0;
    z-index: 22 !important;

    
}
#header_top > div {
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 100%;
    margin-top: 1%;
    margin-right: 2%;
    margin-left: 2%;

}


#header_top > div a{
    font-family: Arial, Helvetica, sans-serif;
    font-weight:700;
    font-size: 20px;
    text-transform: uppercase;
    color: black;
    list-style-type: none;
    text-decoration:none; 

}

/* --------- Header bottom --------- */
#header_bottom {
    position: fixed;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    height: 50px;
    bottom: 0;
    left: 0;
}

#header_bottom > div {
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 100%;
    padding: 20px;
}

#header_bottom > div img{
    width:1vw;
    min-width: 20px;
}



</style>




</body>
</html>