<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/project9.css">
    <link rel="icon" type="image/png" href="img/favicon9.png" />
    <!-- <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-uWxY/CJNBR+1zjPWmfnSnVxwRheevXITnMqoEIeG1LJrdI0GlVs/9cVSyPYXdcSF" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-kQtW33rZJAHjgefvhyyzcGF3C5TFyBQBA13V1RKPf4uH+bwyzQxZ6CmMZHmNBEfJ" crossorigin="anonymous"></script> -->
    <title>Bug Days</title>
</head>
<body>
  <style>


.p::-moz-selection, h1::-moz-selection, h2::-moz-selection,a::-moz-selection,h3::-moz-selection{
  color:#fff;
  background-color: #000;
      }

      p::selection,h1::selection,h2::selection,a::selection,h3::selection{
      background-color: #000;
      color:#fff;

}
html{
    cursor: crosshair;
  }
  </style>
  <div id="left_part"></div>
  <div class="flex">

  <div id="header">
<!------ Header bottom ------>
<div id="header_bottom">
  <div>      
    <a ></a>
    <a href="https://www.instagram.com/_tibod_/ " target="_blank"> <img src="img/instagram.png" alt="instagram"></a>
  </div>
</div>

<!------ Header top ------>
<div id="header_top">
  <div>
    <a href="contact.html">Contact</a>
    <a href="index.html">Works</a>
    <a href="about.html">About</a>
  </div>
</div>


  </div>
  <div id="left_part_fill"></div>

  
  <div id="right_part">
   
    <div class="item"></div>
    <div class="item"></div>
    <div class="item"></div>
    <div class="item"></div>
    <div class="item"></div>
    <div class="item" style="cursor:pointer" onclick="location.href='https://xd.adobe.com/view/63404471-ae3c-430f-90a7-2eeb3b35a7ae-3613/?fullscreen&hints=off'" target="_blank"> </div>
    <div class="item"></div>
    <div class="item"></div>
    <div class="item"></div>



    

<div id="description">
  <h1>BUG DAYS - E-SPORT EVENT</h1>
  <br>

  
  <span class="clickwireframe"><a href="https://xd.adobe.com/view/63404471-ae3c-430f-90a7-2eeb3b35a7ae-3613/?fullscreen&hints=off" target="_blank">CLICK HERE TO SEE THE WIREFRAME</a></span>
  
  <br>
  <h3>PROJECT</h3>
  <p>I CREATED THE VISUAL IDENTITY OF BUG DAYS, A FRENCH E-SPORT EVENT BROADCASTED ON TWITCH.</p><br>
  <h3>CHALLENGE</h3>
  <p>THE GOAL WAS TO BRING OUT THE DYNAMIC SIDE OF COMPETITIONS AND RIVALRIES WHILE KEEPING A CERTAIN MODERNISM BASED ON THE YOUNG TARGET OF THIS EVENT.</p><br>
  <h3>SOLUTION</h3>
  <p>I CREATED THE LOGO IN 3 PARTS:
    <br> - THE AESTHETICALLY ATTRACTIVE BUG WHICH IS REMINISCENT OF A CHEWING-GUM (YOUTH ASPECT). TO ACHIEVE THE SHINY AND CHIC LOOK OF THE LOGO I ADDED UNIQUE REFLECTIONS. THE LETTERING IS COMPLETELY UNIQUE.
    <br> 
   - THE DAYS INCORPORATED UNDER THE BUG : EVERYTHING LOOKS REALISTIC THANKS TO THE ADDED SHADOW ON THE TOP OF THE DAYS. THE TYPOGRAPHY USED IS AVENIR NEXT, MODERN VALUES AGAIN ; YELLOW BECAUSE IT REFERS
    TO THE COMPETITION, THE WINNER’S CUP, THE WINNER’S GOLD COLOR AND ABOVE ALL ENERGY. IN ADDITION, IT CONTRASTS VERY WELL WITH THE CANDY PINK OF THE BUG : THE ENTIRE LOGO IS VERY RECOGNIZABLE FROM A DISTANCE AND THAT IS WHAT MAKES IT SO STRONG. THE DAYS HIGHLIGHTS THE BUG AND VICE VERSA, IT IS CONSISTENT.
    <br> 
    - INSECTS (BUG), MASCOTS THAT FIGHT TO SUGGEST A RIVALRY AND THE COMPETITION SIDE.
    THE WHOLE THING REFERS TO AN ENTERTAINEMENT ASPECT: A LOGO RECOGNIZABLE FROM AFAR AND UNIQUE IN ITS COMPOSITION.
  
  
  </p>


  
  
  
</div>


<p id="copyrights">
  © Copyright Thibaud Detony, tibod,<br>
2022. All rights reserved.
</p>

</div>
</div>






<style>
#header{
  position: fixed;
}

html{
  cursor: crosshair;
}

#copyrights{
  position: fixed;
      top: 85%;
      left: 8%;
      color: white;
      font-weight: lighter;
      font-size: 1.5vh;

}

/* --------- Header top --------- */
#header_top {
    position: fixed;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    height: 50px;
    top: 0;
    left: 0;
    z-index: 22 !important;

    
}
#header_top > div {
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 100%;
    margin-top: 1%;
    margin-right: 2%;
    margin-left: 2%;

}


#header_top > div a{
    font-family: Arial, Helvetica, sans-serif;
    font-weight:700;
    font-size: 20px;
    text-transform: uppercase;
    color: black;
    list-style-type: none;
    text-decoration:none; 

}

/* --------- Header bottom --------- */
#header_bottom {
    position: fixed;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    height: 50px;
    bottom: 0;
    left: 0;
}

#header_bottom > div {
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 100%;
    padding: 20px;
}

#header_bottom > div img{
    width:1vw;
    min-width: 20px;
}



</style>




</body>
</html>