<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/project4.css">
    <link rel="icon" type="image/png" href="img/favicon4.png" />

    <!-- <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-uWxY/CJNBR+1zjPWmfnSnVxwRheevXITnMqoEIeG1LJrdI0GlVs/9cVSyPYXdcSF" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-kQtW33rZJAHjgefvhyyzcGF3C5TFyBQBA13V1RKPf4uH+bwyzQxZ6CmMZHmNBEfJ" crossorigin="anonymous"></script> -->
    <title>OSTRICH CLUB</title>
</head>
<body>
  <style>


.p::-moz-selection, h1::-moz-selection, h2::-moz-selection,a::-moz-selection,h3::-moz-selection{
  color:#fff;
  background-color: #000;
      }

      p::selection,h1::selection,h2::selection,a::selection,h3::selection{
      background-color: #000;
      color:#fff;

}
html{
    cursor: crosshair;
  }
  </style>
    <div id="left_part"></div>
    <div class="flex">

  <div id="header">
<!------ Header bottom ------>
<div id="header_bottom">
  <div>      
    <a ></a>
    <a href="https://www.instagram.com/_tibod_/" target="_blank"> <img src="img/instagram.png" alt="instagram"></a>
  </div>
</div>

<!------ Header top ------>
<div id="header_top">
  <div>
    <a href="contact.html">Contact</a>
    <a href="index.html">Works</a>
    <a href="about.html">About</a>
  </div>
</div>


  </div>
  <div id="left_part_fill"></div>

  <div id="right_part">
   
    <div class="item"></div>
    <div class="item"></div>
    <div class="item"></div>
    <div class="item"></div>
    <div class="item"></div>
    <div class="item"></div>
    <div class="item"></div>
    <div class="item"></div>
    <div class="item"></div>
    <div class="item"></div>
    <div class="item"></div>
    <div class="item"></div>



    

<div id="description">
  <h1>OSTRICH CLUB</h1>
  <br>
  <h3>PROJECT</h3>
  <p>OSTRICH CLUB IS A CLUB FOR
    INTROVERTS, FOR PEOPLE WHO ARE
    SCARED TO JOIN A CLUB / BAR WITHOUT
    KNOWING WHO WILL BE THERE AND
    WHAT WILL HAPPEN. IT ALLOWS
    PEOPLE TO KNOW WHO WILL BE AT A
    PARTY THROUGH A MOBILE APP. THE
    APPLICATION WILL PROPOSE CONCEPT
    EVENINGS: VENUES AND RESERVATIONS
    EXCLUSIVELY FOR WOMEN, 50/50 MEN /
    WOMEN EVENINGS, SAME AGED EVENINGS OR LGBTQ+ EVENINGS -
    ALL OF THEM ALSO VALID WITH THEMED MUSIC EVENINGS THAT CAN SOMETIMES BE VOTED BY PEOPLE ON THEIR APPLICATION (HIP HOP, JAZZ, ROCK, HOUSE MUSIC...)</p><br>
  <h3>CHALLENGE</h3>
  <p>THIS CLUB FOR INTROVERTS SHOULD SHOW A FRIENDLY AND OPEN-MINDED ASPECT AND KEEP PEOPLE COMFORTABLE WITHOUT BEING STRESSED BY ANY UNFORESEEN CIRCUMSTANCES.</p><br>
  <h3>SOLUTION</h3>
  <p>THE LOGO REPRESENTS AN OSTRICH STICKING ITS HEAD INTO THE GROUND: A METAPHOR FOR THE INTROVERTED PEOPLE WHO STAY AT HOME OR ARE THERE BUT KEEP A LOW PROFILE. THAT HANDMADE CUSTOM TYPEFACE CLEARLY SHOWS
    THIS FRIENDLY AND YOUTHFUL ASPECT OF OSTRICH CLUB.</p>


    <br>    <br>    <br>



  
    <span class="clickwireframe"><a>A STAMP ON THE HAND THAT MEANS THAT THEY HAVE BEEN VACCINATED AND THAT THEY HAVE WELL RESERVED FOR THE EVENING. THIS WILL ALLOW THEM TO GET OUT TO SMOKE FOR EXAMPLE AND RETURN IN THE SAME EVENING.</a></span>
   
</div>


<p id="copyrights">
  © Copyright Thibaud Detony, tibod,<br>
2022. All rights reserved.
</p>

</div>
</div>






<style>
#header{
  position: fixed;
}



#copyrights{
  position: fixed;
      top: 85%;
      left: 8%;
      color: white;
      font-weight: lighter;
      font-size: 1.5vh;

}

/* --------- Header top --------- */
#header_top {
    position: fixed;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    height: 50px;
    top: 0;
    left: 0;
    z-index: 22 !important;

    
}
#header_top > div {
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 100%;
    margin-top: 1%;
    margin-right: 2%;
    margin-left: 2%;

}


#header_top > div a{
    font-family: Arial, Helvetica, sans-serif;
    font-weight:700;
    font-size: 20px;
    text-transform: uppercase;
    color: black;
    list-style-type: none;
    text-decoration:none; 

}

/* --------- Header bottom --------- */
#header_bottom {
    position: fixed;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    height: 50px;
    bottom: 0;
    left: 0;
}

#header_bottom > div {
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 100%;
    padding: 20px;
}

#header_bottom > div img{
    width:1vw;
    min-width: 20px;
}



</style>




</body>
</html>