<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/project7.css">
    <link rel="icon" type="image/png" href="img/favicon7.png" />

    <!-- <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-uWxY/CJNBR+1zjPWmfnSnVxwRheevXITnMqoEIeG1LJrdI0GlVs/9cVSyPYXdcSF" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-kQtW33rZJAHjgefvhyyzcGF3C5TFyBQBA13V1RKPf4uH+bwyzQxZ6CmMZHmNBEfJ" crossorigin="anonymous"></script> -->
    <title>to Wear - HAUTE COUTURE</title>
</head>
<body>
  <style>


.p::-moz-selection, h1::-moz-selection, h2::-moz-selection,a::-moz-selection,h3::-moz-selection{
  color:#fff;
  background-color: #000;
      }

      p::selection,h1::selection,h2::selection,a::selection,h3::selection{
      background-color: #000;
      color:#fff;

}
html{
    cursor: crosshair;
  }
  </style>
  <div id="left_part"></div>
  <div class="flex">

  <div id="header">
<!------ Header bottom ------>
<div id="header_bottom">
  <div>      
    <a ></a>
    <a href="https://www.instagram.com/_tibod_/" target="_blank"> <img src="img/instagram.png" alt="instagram"></a>
  </div>
</div>

<!------ Header top ------>
<div id="header_top">
  <div>
    <a href="contact.html">Contact</a>
    <a href="index.html">Works</a>
    <a href="about.html">About</a>
  </div>
</div>


  </div>
  <div id="left_part_fill"></div>

  
  <div id="right_part">
   
    <div class="item"></div>
    <div class="item"></div>
    <div class="item"></div>
    <div class="item"></div>
    <div class="item"></div>
    <div class="item"></div>
    <div class="item"></div>
    <div class="item"></div>
    <div class="item"></div>
    <div class="item"></div>


    

<div id="description">
  <h1>TO WEAR - HAUTE COUTURE</h1>
  <br>
  <h3>PROJECT</h3>
  <p>I CREATED THE LOGO AND THE BRAND IDENTITY FOR A CLOTHES BRAND NAMED “TO WEAR” WHICH TARGETS YOUNG ADULTS.</p><br>
  <h3>CHALLENGE</h3>
  <p>THE “TO WEAR” BRAND SHOULD REFLECT A NEW GENERATION AND ORIGINAL PUNK VALUES THAT ARE TODAY IN FULL EXPANSION AMONG SOME YOUNG PEOPLE. THIS IS A VERY INSPIRED STYLE.
    THE GOAL WAS TO PROUDLY EXHIBIT THE PUNK STYLE EVOLUTION JUST AS PLAYBOI CARTI DOES.</p><br>
  <h3>SOLUTION</h3>
  <p>BASED ON THE STYLE OF PLAYBOI CARTI AND WHAT HE BROUGHT TO THE FASHION INDUSTRY ESPECIALLY WITH GIVENCHY OR WHAT STÜSSY CREATES NOWADAYS, I IMAGINED
    A MINIMALIST AND HANDWRITTEN TEXT THAT I MADE WITH THAT CHIC PREMIUM SUBTITLE WHICH SAYS “HAUTE COUTURE” TO SHOW THE PREMIUM QUALITY OF THE BRAND.
  
    <br>
  
    ALL PHOTOS TAKEN BELONG TO ME. I TOOK THESE PICTURES WITH A FRIEND; THE GOAL HERE WAS TO REFLECT ON THE GIVENCHY VALUES OF TODAY WITH A REVISITED VINTAGE LOOK, OVEREXPOSED PHOTOS AND
    A DESIRED CONTRAST.</p>

  
   
    <br>    <br>    <br>



  
    <span class="clickwireframe"><a>LEATHER, METAL, MESH, AND BLOOD-RED ARE ALL SARTORIAL TOOLS EMPLOYED BY THE ARTIST PLAYBOI CARTI ON A REGULAR BASIS, USING HIS WARDROBE
      TO HIGHLIGHT THE INFLUENCE THAT THESE SUBCULTURES HAVE HAD ON HIS MUSIC, HIS LIVE PERFORMANCES, AND HIS OVERALL OUTLOOK ON LIFE.</a></span>
   
</div>


<p id="copyrights">
  © Copyright Thibaud Detony, tibod,<br>
2022. All rights reserved.
</p>

</div>
</div>






<style>
#header{
  position: fixed;
}

html{
  cursor: crosshair;
}

#copyrights{
  position: fixed;
      top: 85%;
      left: 8%;
      color: red;
      font-weight: lighter;
      font-size: 1.5vh;

}

/* --------- Header top --------- */
#header_top {
    position: fixed;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    height: 50px;
    top: 0;
    left: 0;
    z-index: 22 !important;

    
}
#header_top > div {
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 100%;
    margin-top: 1%;
    margin-right: 2%;
    margin-left: 2%;

}


#header_top > div a{
    font-family: Arial, Helvetica, sans-serif;
    font-weight:700;
    font-size: 20px;
    text-transform: uppercase;
    color: black;
    list-style-type: none;
    text-decoration:none; 

}

/* --------- Header bottom --------- */
#header_bottom {
    position: fixed;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    height: 50px;
    bottom: 0;
    left: 0;
}

#header_bottom > div {
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 100%;
    padding: 20px;
}

#header_bottom > div img{
    width:1vw;
    min-width: 20px;
}



</style>




</body>
</html>