<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/project2.css">
    <link rel="icon" type="image/png" href="img/favicon2.png" />

    <!-- <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-uWxY/CJNBR+1zjPWmfnSnVxwRheevXITnMqoEIeG1LJrdI0GlVs/9cVSyPYXdcSF" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-kQtW33rZJAHjgefvhyyzcGF3C5TFyBQBA13V1RKPf4uH+bwyzQxZ6CmMZHmNBEfJ" crossorigin="anonymous"></script> -->
    <title>washwash</title>
</head>
<body>
  <style>


.p::-moz-selection, h1::-moz-selection, h2::-moz-selection,a::-moz-selection,h3::-moz-selection{
  color:#fff;
  background-color: #000;
      }

      p::selection,h1::selection,h2::selection,a::selection,h3::selection{
      background-color: #000;
      color:#fff;

}
html{
    cursor: crosshair;
  }
  </style>
    <div id="left_part"></div>
    <div class="flex">

  <div id="header">
<!------ Header bottom ------>
<div id="header_bottom">
  <div>      
    <a ></a>
    <a href="https://www.instagram.com/_tibod_/" target="_blank"> <img src="img/instagram.png" alt="instagram"></a>
  </div>
</div>

<!------ Header top ------>
<div id="header_top">
  <div>
    <a href="contact.html">Contact</a>
    <a href="index.html">Works</a>
    <a href="about.html">About</a>
  </div>
</div>


  </div>
  <div id="left_part_fill"></div>

  <div id="right_part">
   
    <div class="item"></div>
    <div class="item"></div>
    <div class="item"></div>
    <div class="item"></div>
    <div class="item"></div>
    <div class="item" style="cursor:pointer" onclick="location.href='https://xd.adobe.com/view/84ffc108-f5d0-447a-9956-dc785f86b996-d1ac/?fullscreen&hints=off'" target="_blank"> </div>
    <div class="item"></div>
    <div class="item"></div>

    

<div id="description">
  <h1>WASHWASH</h1>
  <br>

  
  <span class="clickwireframe" target="_blank"><a href="https://xd.adobe.com/view/84ffc108-f5d0-447a-9956-dc785f86b996-d1ac/?fullscreen&hints=off" target="_blank">CLICK HERE TO SEE THE WIREFRAME</a></span>
  <br>
  <h3>PROJECT</h3>
  <p>CREATED THE WHOLE VISUAL IDENTITY AND WIREFRAME FOR A LAUNDROMAT CONCEPT. THE LAUNDROMAT SHOULD BE A COMFORTABLE PLACE FOR THE CUSTOMERS WHILE THEIR WASHING GOES ON.</p><br>
  <h3>CHALLENGE</h3>
  <p>CREATE A MODERN AND PROFESSIONAL VISUAL IDENTITY AND WIREFRAME FOR A WEBSITE.</p><br>
  <h3>SOLUTION</h3>
  <p>BASED ON A PLAYFUL, CALM, FRIENDLY ATMOSPHERE, I MADE THE WEBSITE/BRAND LOOK EASY TO ACCESS BY CHOOSING SWEET COLORS AND REALLY FRIENDLY TYPOGRAPHY (MOCHE, THE ONE USED FOR THE WASHWASH LOGO).
    <br>I ADDED A DRINK MOCKUP AND I IMAGINED HAVING SOFAS, TVS AND WIFI IN THE LAUNDROMAT FOR THE COMFY ASPECT
    OF THIS ONE. THE CUSTOMERS WILL
    ALSO BE ABLE TO PAY WITH WASH-BUCKS (WASHWASH CURRENCY). WHEN PEOPLE USE WASH-BUCKS, THEY CAN HAVE REDUCTIONS FOR THEIR WASHING.</p>

</div>


<p id="copyrights">
  © Copyright Thibaud Detony, tibod,<br>
2022. All rights reserved.
</p>

</div>
</div>






<style>
#header{
  position: fixed;
}



#copyrights{
  position: fixed;
      top: 85%;
      left: 8%;
      color: rgb(223, 39, 39);
      font-weight: lighter;
      font-size: 1.5vh;

}

/* --------- Header top --------- */
#header_top {
    position: fixed;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    height: 50px;
    top: 0;
    left: 0;
    z-index: 22 !important;

    
}
#header_top > div {
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 100%;
    margin-top: 1%;
    margin-right: 2%;
    margin-left: 2%;

}


#header_top > div a{
    font-family: Arial, Helvetica, sans-serif;
    font-weight:700;
    font-size: 20px;
    text-transform: uppercase;
    color: black;
    list-style-type: none;
    text-decoration:none; 

}

/* --------- Header bottom --------- */
#header_bottom {
    position: fixed;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    height: 50px;
    bottom: 0;
    left: 0;
}

#header_bottom > div {
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 100%;
    padding: 20px;
}

#header_bottom > div img{
    width:1vw;
    min-width: 20px;
}



</style>




</body>
</html>